
:host {
	background-color: fade( #ffffff, 40% ) ;
	border: 1px solid #121212 ;
	border-radius: 5px 5px 5px 5px ;
	cursor: crosshair ;
	display: block ;
	padding: 5px 5px 5px 5px ; 
}

.timeline {
	position: relative ;
}

.track {
	height: 2px ;
	margin-bottom: 1px ;
	position: relative ;
}

.segment {
	background-color: #121212 ;
	height: 2px ;
	position: absolute ;
}

.position {
	background-color: fade( hotpink, 50% ) ;
	border: 2px solid hotpink ;
	border-radius: 3px 3px 3px 3px ;
	height: 10px ;
	position: absolute ;
	width: 10px ;
}
