
:host {
	display: block ;
}

.items {
	display: flex ;
	flex-wrap: wrap ;
	list-style-type: none ;
	margin: 20px 0px 20px 0px ;
	padding: 0px 0px 0px 0px ;

	&__item {
		align-items: center ;
		border: 2px solid #cccccc ;
		border-radius: 4px 4px 4px 4px ;
		display: flex ;
		height: 50px ;
		justify-content: center ;
		margin: 5px 5px 5px 5px ;
		width: 100px ;
	}
}
