
:host {
	display: block ;
	font-size: 18px ;
}

.filter {
	font-size: inherit ;
	padding: 10px 10px 10px 10px ;
	width: 490px ;
}

.results {
	list-style-type: none ;
	margin: 16px 0px 16px 0px ;
	padding: 0px 0px 0px 0px ;
	width: 500px ;

	&__result {
		border: 2px solid #cccccc ;
		border-radius: 4px 4px 4px 4px ;
		font-size: 20px ;
		font-weight: 800 ;
		margin: 10px 0px 10px 0px ;
		padding: 10px 13px 10px 13px ;
	}
}

.no-results {
	color: #c12626 ;
	font-style: italic ;
	margin: 30px 0px 30px 0px ;
}
