
:host {
	display: block ;
	font-size: 18px ;
}

.example {
	display: flex ;
	font-size: 20px ;

	&__mask {
		border-right: 2px solid #cccccc ;
		font-family: monospace ;
		font-weight: bold ;
		padding: 10px 14px 10px 0px ;
		text-align: right ;
		width: 275px ;
	}

	&__result {
		padding: 10px 10px 0px 12px ;
	}
}
