
:host {
	display: block ;
	font-size: 18px ;
}

.flag-controls {
	a {
		color: red ;
		cursor: pointer ;
		text-decoration: underline ;
		user-select: none ;
			-moz-user-select: none ;
			-webkit-user-select: none ;
	}
}

nav {
	a {
		color: red ;
	}
}
