
:host {
	display: block ;
}

ul {
	display: flex ;
	list-style-type: none ;
	margin: 20px 0px 20px 0px ;
	padding: 0px 0px 0px 0px ;

	li {
		margin: 0px 10px 0px 10px ;
		padding: 0px 0px 0px 0px ;
	}

	a {
		background-color: #fafafa ;
		border: 1px solid #cccccc ;
		border-radius: 5px 5px 5px 5px ;
		color: red ;
		display: block ;
		padding: 17px 20px 17px 20px ;
	}
}
