
:host {
	display: block ;
	font-size: 18px ;
}

.columns {
	display: flex ;
}

.column-1 {}
.column-2 {
	margin-left: 20px ;
}

.word-list {
	display: block ;
	font-size: inherit ;
	height: 400px ;
	margin-bottom: 10px ;
	width: 150px ;
}

.generate {
	font-size: inherit ;
}

.word-search {
	border: 2px solid #cccccc ;
	border-collapse: collapse ;

	td {
		border: 1px solid #cccccc ;
		font-family: monospace ;
		font-size: 20px ;
		height: 24px ;
		line-height: 24px ;
		text-align: center ;
		width: 24px ;
	}
}
