
:host {
	display: block ;
	font-size: inherit ;
}

.content {
	border: 1px solid #cccccc ;
	border-radius: 10px 10px 10px 10px ;
	box-shadow: 0px 2px 3px 0px fade( #000000, 20% ) ;
	left: 50% ;
	margin: 0px 0px 0px -115px ;
	padding: 25px 0px 25px 0px ;
	position: fixed ;
	bottom: 50px ;
	text-align: center ;
	width: 230px ;
}

.tick {
	margin-bottom: 15px ;
}

a {
	color: red ;
	cursor: pointer ;
	text-decoration: underline ;
	user-select: none ;
}
