
:host {
	display: block ;
}

.header {
	display: flex ;
	margin: 0px 0px 7px 0px ;
	padding: 0px 0px 0px 0px ;

	&__title {
		font-weight: bold ;
		margin: 0px 0px 0px 0px ;
		padding: 0px 0px 0px 0px ;
	}

	&__strength {
		font-weight: bold ;
		margin: 0px 0px 0px auto ;
		padding: 0px 0px 0px 0px ;
	}
}

.meter {
	background-color: #cccccc ;
	border-radius: 5px 5px 5px 5px ;
	height: 15px ;
	overflow: hidden ;

	&__strength {
		border-radius: 5px 5px 5px 5px ;
		display: block ;
		height: 100% ;
		transition: width 200ms ease ;
		width: 0px ;
	}

	&--1 &__strength {
		background-color: red ;
		width: 20% ;
	}

	&--2 &__strength {
		background-color: orange ;
		width: 40% ;
	}

	&--3 &__strength {
		background-color: gold ;
		width: 60% ;
	}

	&--4 &__strength {
		background-color: dodgerblue ;
		width: 80% ;
	}

	&--5 &__strength {
		background-color: limegreen ;
		width: 100% ;
	}
}
