
:host {
	display: block ;
	font-size: 18px ;
}

.lists {
	display: flex ;
}

.list-viewport {
	border: 1px solid #cccccc ;
	border-right-width: 0px ;
	height: 300px ;
	width: 160px ;

	&:last-child {
		border-right-width: 1px ;
	}

	// The V2 versions of the directive.
	&:nth-child( 3 ),
	&:nth-child( 4 ), {
		background-color: #ebf2ff ;
	}
}

.list {
	list-style-type: none ;
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
}

.item {
	margin: 0px 0px 0px 0px ;
	padding: 3px 5px 3px 5px ;
	overflow: hidden ;
	text-overflow: ellipsis ;
	white-space: nowrap ;
}
