
:host {
	display: block ;
}

a {
	color: crimson ;
	cursor: pointer ;
	text-decoration: underline ;
	user-select: none ;
}

input[ type = "password" ] {
	font-size: inherit ;
	padding: 7px 10px 7px 10px ;
	width: 300px ;
}

.indicator {
	width: 300px ;
}
