
:host {
	display: block ;
}

.result {
	display: flex ;
	justify-content: center ;
	margin: 30px 0px 30px 0px ;

	&__content {
		background-color: gold ;
		border-radius: 10px 10px 10px 10px ;
		font-size: 20px ;
		padding: 13px 20px 13px 20px ;
	}
}

.slider {
	display: flex ;
	margin: 10px 0px 10px 0px ;

	&__label,
	&__value {
		background-color: #f0f0f0 ;
		border: 1px solid #cccccc ;
		border-radius: 7px 7px 7px 7px ;
		font-family: monospace ;
		padding: 8px 10px 8px 10px ;
		text-align: center ;
		width: 100px ;
	}

	&__input {
		flex: 1 1 auto ;
		margin: 0px 10px 0px 10px ;
	}
}
