
:host {
	display: block ;
	font-size: 18px ;
}

.toggle {
	color: red ;
	cursor: pointer ;
	text-decoration: underline ;
	user-select: none ;
}

.loader {
	background-color: #f0f0f0 ;
	height: 250px ;
	width: 450px ;
}
