
:host {
	display: block ;
	font-size: 18px ;
}

.scroller {
	width: 240px ;
}

.channels {
	list-style-type: none ;
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;

	&__channel {
		overflow: hidden ;
		padding: 4px 5px 4px 5px ;
		text-overflow: ellipsis ;
		white-space: nowrap ;

		&:hover {
			background-color: #f0f0f0 ;
		}
	}
}

