
:host {
	border: 1px solid #999999 ;
	display: block ;
	height: 500px ;
	overflow: hidden ;
	overscroll-behavior: contain ;
	position: relative ;
	width: 200px ;
}

.viewport {
	bottom: 0px ;
	left: 0px ;
	overflow-x: hidden ;
	overflow-y: scroll ;
	padding-right: 50px ;
	position: absolute ;
	right: -50px ;
	top: 0px ;
}

.scrollbar {
	bottom: 0px ;
	opacity: 0 ;
	position: absolute ;
	right: 0px ;
	top: 0px ;
	transition: opacity 150ms ease ;
	user-select: none ;
	width: 20px ;
	z-index: 2 ;

	&__thumb {
		height: 75px ;
		left: 0px ;
		position: absolute ;
		top: 0px ;
		width: 20px ;		

		&:before {
			background-color: fade( #cccccc, 80% ) ;
			border-radius: 20px 20px 20px 20px ;
			bottom: 4px ;
			content: "" ;
			left: 6px ;
			position: absolute ;
			top: 4px ;
			transition: background-color 150ms ease ;
			width: 8px ;
		}
	}

	&--dragging &__thumb:before {
		background-color: #666666 ;
	}

	:host:hover &,
	&--dragging {
		opacity: 1 ;
	}
}

