
:host {
	display: inline-block ;
	font-size: inherit ;
}

.root {
	background-color: none ;
	border: none ;
	display: block ;
	font-family: inherit ;
	font-size: inherit ;
	cursor: pointer ;
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
	user-select: none ;
}

.menu {
	background-color: #ffffff ;
	border: 1px solid #333333 ;
	border-radius: 3px 3px 3px 3px ;
	box-shadow: 1px 3px 3px fade( #000000, 10% ) ;
	box-sizing: border-box ;
	cursor: pointer ;
	overflow: auto ;
	overscroll-behavior: contain ;
	position: fixed ;
	user-select: none ;
	z-index: 999999 ;
}

.options {
	list-style-type: none ;
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
}

.option {
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
}
