
:host {
	display: block ;
}

.digest {
	color: red ;
	cursor: pointer ;
	text-decoration: underline ;
	user-select: none ;
}

.user {
	align-items: center ;
	border: 1px solid #cccccc ;
	border-radius: 3px 3px 3px 3px ;
	display: flex ;
	margin: 20px 0px 20px 0px ;
	padding: 10px 10px 10px 10px ;

	&__header {
		display: flex ;
	}

	&__avatar {
		height: 50px ;
		margin-right: 10px ;
		width: 50px ;
	}

	&__avatar-image {
		border-radius: 100% 100% 100% 100% ;
		height: 100% ;
		width: 100% ;
	}

	&__info {
		flex: 1 1 auto ;
	}

	&__name {
		display: block ;
		font-weight: bold ;
		margin-bottom: 4px ;
	}

	&__email {
		display: block ;
	}

	&__meta {
		display: flex ;
	}

	&__meta-item {
		color: #666666 ;
		margin-left: 30px ;
	}

	&__meta-label {
		display: block ;
	}

	&__meta-value {
		display: block ;
	}
}
