
:host {
	display: block ;
	font-size: inherit ;
}

.editor {
	align-items: center ;
	display: flex ;
	padding: 5px 5px 5px 5px ;

	input {
		font-size: inherit ;
		margin-right: 10px ;
		padding: 4px 8px 4px 8px ;
		width: 300px ;
	}

	button {
		background-color: #333333 ;
		border-radius: 5px 5px 5px 5px ;
		border-width: 0px 0px 0px 0px ;
		color: #ffffff ;
		font-size: inherit ;
		margin-right: 10px ;
		padding: 4px 8px 4px 8px ;
	}

	a {
		color: red ;
		cursor: pointer ;
		text-decoration: underline ;
	}
}
