
:host {
	display: block ;
}

.editor {
	display: flex ;
	padding: 5px 5px 5px 5px ;

	input {
		font-size: inherit ;
		margin-right: 10px ;
		width: 300px ;
	}

	button {
		font-size: inherit ;
		margin-right: 10px ;
	}

	a {
		cursor: pointer ;
		text-decoration: underline ;
	}
}
