
:host {
	display: block ;
	font-size: 18px ;
}

p {
	background-color: #f0f0f0 ;
	border-radius: 5px 5px 5px 5px ;
	cursor: pointer ;
	margin: 10px 0px 10px 0px ;
	padding: 8px 12px 8px 12px ;

	&:hover {
		background-color: #ff3366 ;
		color: #ffffff ;
	}
}
