
:host {
	display: block ;
	font-size: 18px ;
}

.actions {
	margin-bottom: 20px ;
}

a {
	color: red ;
	cursor: pointer ;
	text-decoration: underline ;
	user-select: none ;
}

// CAUTION: The bingo-board component is also going to modify its own styles slightly
// based on the contextual class, ".html2canvas".
app-bingo-board.html2canvas {
	display: block ;
	height: 900px ;
	width: 1200px ;
}
