
:host {
	display: block ;
	font-size: 18px ;
}

.section {
	border: 2px solid #999999 ;
	border-radius: 4px 4px 4px 4px ;
	margin: 20px 0px 20px 0px ;
	padding: 8px 8px 8px 8px ;
	position: relative ;

	&__header {
		background-color: #f0f0ff ;
		border: 2px solid #aaaaff ;
		border-radius: 4px 4px 4px 4px ;
		position: sticky ;
		top: 15px ;
	}

	&__toggle {
		cursor: pointer ;
		display: block ;
		padding: 10px 10px 10px 10px ;
		user-select: none ;
	}

	&__body {
		padding: 13px 10px 13px 10px ;
	}
}
