
:host {
	display: block ;
	font-size: 18px ;
}

.controls {
	align-items: center ;
	display: flex ;
}

.input {
	border: 3px solid #2196f3 ;
	border-radius: 5px 5px 5px 5px ;
	font-size: 20px ;
	flex: 0 0 auto ;
	padding: 8px 15px 8px 15px ;
	text-align: center ;
	width: 290px ;
}

.separator {
	flex: 0 0 auto ;
	font-size: 26px ;
	font-weight: 800 ;
	margin: 0px 10px 0px 10px ;
}

.deltas {
	font-size: 22px ;
	line-height: 32px ;
}

.delta {
	margin-bottom: 5px ;
	margin-top: 5px ;
}
