
:host {
	// NOTE: The URL has to be relative from the LESS file otherwise it can't be
	// resolved by the Angular compiler.
	background-image: url( "../assets/mountain-scene.jpg" ) ;
	background-repeat: no-repeat ;
	background-size: cover ;
	bottom: 0px ;
	left: 0px ;
	position: fixed ;
	right: 0px ;
	top: 0px ;
}

h1 {
	color: #ffffff ;
	left: 20px ;
	margin: 0px 0px 0px 0px ;
	position: absolute ;
	top: 20px ;
}

.note {
	background-color: #000000 ;
	border-radius: 4px 4px 4px 4px ;
	color: #cccccc ;
	bottom: 10px ;
	font-size: 14px ;
	font-weight: 100 ;
	left: 10px ;
	line-height: 19px ;
	opacity: 0.5 ;
	padding: 5px 10px 5px 10px ;
	position: fixed ;

	&:hover {
		opacity: 1.0;
	}

	a {
		color: inherit ;
	}
}